<GameFile>
  <PropertyGroup Name="KnapSackNode" Type="Node" ID="c6d22f0d-6e1c-464e-8e69-92a738f95e92" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="img_knap" CanEdit="False" ActionTag="-1018453820" Tag="31" IconVisible="False" LeftMargin="-667.0000" RightMargin="-667.0000" TopMargin="-374.9999" BottomMargin="-375.0001" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="main_layer/Bag/frame_3.png" Plist="main_layer/Bag/bag.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_2" ActionTag="347931520" Tag="32" IconVisible="False" LeftMargin="-684.1006" RightMargin="416.1006" TopMargin="-237.9809" BottomMargin="-210.0191" ctype="SpriteObjectData">
            <Size X="268.0000" Y="448.0000" />
            <Children>
              <AbstractNodeData Name="cbox_1" ActionTag="1921386839" Tag="34" IconVisible="False" LeftMargin="5.0752" RightMargin="-19.0752" TopMargin="3.2094" BottomMargin="346.7906" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="282.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0752" Y="395.7906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5451" Y="0.8835" />
                <PreSize X="1.0522" Y="0.2188" />
                <NormalBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_0_0.png" Plist="main_layer/Bag/bag.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_0_0.png" Plist="main_layer/Bag/bag.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_0_0.png" Plist="main_layer/Bag/bag.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_0_1.png" Plist="main_layer/Bag/bag.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_0_1.png" Plist="main_layer/Bag/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbox_2" ActionTag="1110235679" Tag="35" IconVisible="False" LeftMargin="5.7101" RightMargin="-19.7101" TopMargin="118.7048" BottomMargin="231.2952" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="282.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.7101" Y="280.2952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5474" Y="0.6257" />
                <PreSize X="1.0522" Y="0.2188" />
                <NormalBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_1_0.png" Plist="main_layer/Bag/bag.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_1_0.png" Plist="main_layer/Bag/bag.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_1_0.png" Plist="main_layer/Bag/bag.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_1_1.png" Plist="main_layer/Bag/bag.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_1_1.png" Plist="main_layer/Bag/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbox_3" ActionTag="-1934915028" Tag="36" IconVisible="False" LeftMargin="4.3459" RightMargin="-18.3459" TopMargin="230.0888" BottomMargin="119.9112" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="282.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.3459" Y="168.9112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5423" Y="0.3770" />
                <PreSize X="1.0522" Y="0.2188" />
                <NormalBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_2_0.png" Plist="main_layer/Bag/bag.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_2_0.png" Plist="main_layer/Bag/bag.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_2_0.png" Plist="main_layer/Bag/bag.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_2_1.png" Plist="main_layer/Bag/bag.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_2_1.png" Plist="main_layer/Bag/bag.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbox_4" ActionTag="1845526996" Tag="37" IconVisible="False" LeftMargin="2.1091" RightMargin="-16.1091" TopMargin="350.9829" BottomMargin="-0.9829" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="282.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.1091" Y="48.0171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5340" Y="0.1072" />
                <PreSize X="1.0522" Y="0.2188" />
                <NormalBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_3_0.png" Plist="main_layer/Bag/bag.plist" />
                <PressedBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_3_0.png" Plist="main_layer/Bag/bag.plist" />
                <DisableBackFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_3_0.png" Plist="main_layer/Bag/bag.plist" />
                <NodeNormalFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_3_1.png" Plist="main_layer/Bag/bag.plist" />
                <NodeDisableFileData Type="MarkedSubImage" Path="main_layer/Bag/cbt_3_1.png" Plist="main_layer/Bag/bag.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-550.1006" Y="13.9809" />
            <Scale ScaleX="0.7308" ScaleY="0.8305" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="main_layer/Bag/frame_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_scroll" CanEdit="False" ActionTag="-1906072072" Tag="39" IconVisible="False" LeftMargin="-434.0330" RightMargin="-647.6628" TopMargin="-205.5568" BottomMargin="-355.4432" Scale9Enable="True" LeftEage="318" RightEage="318" TopEage="159" BottomEage="159" Scale9OriginX="318" Scale9OriginY="159" Scale9Width="328" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="1081.6958" Y="561.0000" />
            <Children>
              <AbstractNodeData Name="scrollview" ActionTag="624650508" Tag="29" IconVisible="False" LeftMargin="18.4379" RightMargin="336.2579" TopMargin="13.0538" BottomMargin="14.9462" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="727.0000" Y="533.0000" />
                <AnchorPoint />
                <Position X="18.4379" Y="14.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0170" Y="0.0266" />
                <PreSize X="0.6721" Y="0.9501" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="727" Height="533" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_use" ActionTag="1941410055" Tag="56" IconVisible="False" LeftMargin="809.7450" RightMargin="62.6952" TopMargin="464.0170" BottomMargin="30.6099" TouchEnable="True" FontSize="26" ButtonText="立即使用" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="209.2556" Y="66.3731" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="914.3728" Y="63.7965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8453" Y="0.1137" />
                <PreSize X="0.1935" Y="0.1183" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-1943268019" Tag="57" IconVisible="False" LeftMargin="854.7571" RightMargin="124.9387" TopMargin="37.9450" BottomMargin="483.0550" FontSize="33" LabelText="金刚经" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="905.7571" Y="503.0550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8373" Y="0.8967" />
                <PreSize X="0.0943" Y="0.0713" />
                <FontResource Type="Normal" Path="msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_num" ActionTag="-1560655906" Tag="58" IconVisible="False" LeftMargin="754.6486" RightMargin="224.0472" TopMargin="102.9964" BottomMargin="418.0036" FontSize="33" LabelText="数量: 1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="754.6486" Y="438.0036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6977" Y="0.7808" />
                <PreSize X="0.0952" Y="0.0713" />
                <FontResource Type="Normal" Path="msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_des" ActionTag="-1885285354" Tag="59" IconVisible="False" LeftMargin="755.1547" RightMargin="29.8619" TopMargin="266.7617" BottomMargin="125.1526" IsCustomSize="True" FontSize="26" LabelText="描述: 使得飞机上了飞机失控的雷锋精神的立法精神多了飞机上的雷锋精神的立法精神多了房间受到了房间数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="296.6792" Y="169.0857" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="755.1547" Y="294.2383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6981" Y="0.5245" />
                <PreSize X="0.2743" Y="0.3014" />
                <FontResource Type="Normal" Path="msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_addtion" ActionTag="1694827877" Tag="61" IconVisible="False" LeftMargin="757.8512" RightMargin="220.8446" TopMargin="164.2514" BottomMargin="356.7486" FontSize="33" LabelText="数量: 1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="757.8512" Y="376.7486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7006" Y="0.6716" />
                <PreSize X="0.0952" Y="0.0713" />
                <FontResource Type="Normal" Path="msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-434.0330" Y="205.5568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="main_layer/Bag/frame_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>