<GameFile>
  <PropertyGroup Name="DaoFaItem" Type="Node" ID="42e45bab-3a09-4f77-b9a1-3dd87926c8f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sp_dafa" ActionTag="-659399903" Tag="38" IconVisible="False" LeftMargin="46.6720" RightMargin="-92.6720" TopMargin="-28.5387" BottomMargin="-17.4613" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5473" ScaleY="0.5508" />
            <Position X="71.8478" Y="7.8755" />
            <Scale ScaleX="2.5683" ScaleY="2.2643" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_des" ActionTag="2038197278" Tag="40" IconVisible="False" LeftMargin="143.1317" RightMargin="-469.9391" TopMargin="-54.9025" BottomMargin="-47.2775" IsCustomSize="True" FontSize="20" LabelText="这个一种非常厉害非常厉害的神功,可以对修为提升9,999,999,999,999的修为这个一种非常厉害非常厉害的神功," VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="326.8074" Y="102.1800" />
            <AnchorPoint />
            <Position X="143.1317" Y="-47.2775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="msyh.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="915881225" Tag="78" IconVisible="False" LeftMargin="497.2128" RightMargin="-603.7025" TopMargin="-34.1481" BottomMargin="-26.0478" TouchEnable="True" FontSize="26" ButtonText="废弃" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="106.4897" Y="60.1959" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.4576" Y="4.0502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="msyh.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>