<GameFile>
  <PropertyGroup Name="RecordListUi" Type="Node" ID="6eadb358-4156-42ef-b355-36383b96c1d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1197020387" Tag="6" IconVisible="False" RightMargin="-435.0000" TopMargin="-515.0000" LeftEage="34" RightEage="34" TopEage="32" BottomEage="32" Scale9OriginX="34" Scale9OriginY="32" Scale9Width="38" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="435.0000" Y="515.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/record_list_ui/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_record" ActionTag="-213027604" Tag="7" IconVisible="False" LeftMargin="19.8229" RightMargin="-369.8229" TopMargin="-465.1384" BottomMargin="15.1384" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="350.0000" Y="450.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="19.8229" Y="465.1384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="350" Height="450" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="450932692" Tag="8" IconVisible="False" LeftMargin="385.1935" RightMargin="-431.1935" TopMargin="-509.5282" BottomMargin="473.5282" TouchEnable="True" FontSize="14" ButtonText="关闭" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.1935" Y="491.5282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="msyh.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>