<PlistInfoProjectFile>
  <PropertyGroup Name="7763" Type="Plist" ID="110a0556-a961-41b7-ac98-8d603cdec34d" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Actions/xl_layer/7763/7763-1.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-10.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-11.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-12.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-2.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-3.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-4.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-5.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-6.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-7.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-8.png" />
      <FilePathData Path="Actions/xl_layer/7763/7763-9.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>